#----------------------------------------------------------
# PSPBoot Configuration. Created by Jackson Mo, Oct 2007.
#		Syntax: name=value
#----------------------------------------------------------

# Default baudrate of UART3 set by pspboot (for early printk).
# Supported rates are 9600 or 115200. If not specified, UART3
# will not be initialized by pspboot.
#baud=115200
#baud=9600

# Kernel image
kernel=vmlinux-0.22.bin

# Use "osk=" to customize the behavior of OSK2. By default, it will use analog in keyboard mode and have 4 virtual terminals
#   d       Use only dpad in keyboard mode.
#   D       Use both dpad and analog in keyboard mode.
#   v<num>  Specify the number (1-6) of virtual terminals you want to have.

# LCD console
cmdline=console=tty osk=sv4

# SIO console
#cmdline=console=ttySRC2,115200 osk=sv4
