Mount options that are the same as for msdos and vfat partitions.

  gid=nnn	All files in the partition will be in group nnn.
  uid=nnn	All files in the partition will be owned by user id nnn.
  umask=nnn	The permission mask (see umask(1)) for the partition.

Mount options that are the same as vfat partitions. These are only useful
when using discs encoded using Microsoft's Joliet extensions.
  iocharset=name Character set to use for converting from Unicode to
		ASCII.  Joliet filenames are stored in Unicode format, but
		Unix for the most part doesn't know how to deal with Unicode.
		There is also an option of doing UTF8 translations with the
		utf8 option.
  utf8          Encode Unicode names in UTF8 format. Default is no.

Mount options unique to the isofs filesystem.
  block=512     Set the block size for the disk to 512 bytes
  block=1024    Set the block size for the disk to 1024 bytes
  block=2048    Set the block size for the disk to 2048 bytes
  check=relaxed Matches filenames with different cases
  check=strict  Matches only filenames with the exact same case
  cruft         Try to handle badly formatted CDs.
  map=off       Do not map non-Rock Ridge filenames to lower case
  map=normal    Map non-Rock Ridge filenames to lower case
  map=acorn     As map=normal but also apply Acorn extensions if present
  mode=xxx      Sets the permissions on files to xxx
  nojoliet      Ignore Joliet extensions if they are present.
  norock        Ignore Rock Ridge extensions if they are present.
  unhide        Show hidden files.
  session=x     Select number of session on multisession CD
  sbsector=xxx  Session begins from sector xxx
