# libopcodes.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2f (1.33 1999/04/26 16:28:53)

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libopcodes.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libopcodes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
