# Default runnix config file
#
# This is the config file that runnix will read
# before it attempts to do any upgrades, find
# images, etc. This is where you define the
# behavior of these features.

# Network support
# Runnix can upgrade your .run files from a
# network
# Configure the network interface here
# Device connected to network
NDEV="eth0"

# IP address - use "dhcp" for DHCP support
IP="dhcp"

# Netmask if using static IP
# Ignored if IP=dhcp
#NM="255.255.255.0"

# Default gateway if using static IP
# Ignored if IP=dhcp
#GW="192.168.0.1"

# DNS Servers is using static IP
# Ignored if IP=dhcp
# You can specify multiple servers with spaces
#DNS="192.168.0.1 192.168.0.2"

# MAC address spoofing for the interface above
#MAC="00:11:22:33:44:55"

# URL to look for upgrade (AstLinux net4801 image by default)
# Must be http:// or ftp://
#URL="http://www.krisk.org/upgrade/net4801"

# Sometimes we need to sleep after upgrade
# This is a hack that you should not use
# USLEEP="10"
