To set up SMP

Configure the kernel and answer Y to CONFIG_SMP.

If you are using LILO, it is handy to have both SMP and non-SMP
kernel images on hand. Edit /etc/lilo.conf to create an entry
for another kernel image called "linux-smp" or something.

The next time you compile the kernel, when running a SMP kernel,
edit linux/Makefile and change "MAKE=make" to "MAKE=make -jN"
(where N = number of CPU + 1, or if you have tons of memory/swap
 you can just use "-j" without a number). Feel free to experiment
with this one.

Of course you should time how long each build takes :-)
Example:
   make config
   time -v sh -c 'make dep ; make clean install modules modules_install'

If you are using some Compaq MP compliant machines you will need to set
the operating system in the BIOS settings to "Unixware" - don't ask me
why Compaqs don't work otherwise.
