Behaviour of Cards Under Multicast
==================================

This is how they currently behave, not what the hardware can do--for example,
the Lance driver doesn't use its filter, even though the code for loading
it is in the DEC Lance-based driver.

The following are requirements for multicasting 
-----------------------------------------------
AppleTalk	Multicast	hardware filtering not important but
				 avoid cards only doing promisc
IP-Multicast	Multicast	hardware filters really help
IP-MRoute	AllMulti	hardware filters are of no help


Board		Multicast	AllMulti	Promisc		Filter
------------------------------------------------------------------------
3c501		YES		YES		YES		Software
3c503		YES		YES		YES		Hardware
3c505		YES		NO		YES		Hardware
3c507		NO		NO		NO		N/A
3c509		YES		YES		YES		Software
3c59x		YES		YES		YES		Software
ac3200		YES		YES		YES		Hardware
apricot		YES		PROMISC		YES		Hardware
arcnet		NO		NO		NO		N/A
at1700		PROMISC		PROMISC		YES		Software
atp		PROMISC		PROMISC		YES		Software
cs89x0		YES		YES		YES		Software
de4x5		YES		YES		YES		Hardware
de600		NO		NO		NO		N/A
de620		PROMISC		PROMISC		YES		Software
depca		YES		PROMISC		YES		Hardware
e2100		YES		YES		YES		Hardware
eepro		YES		PROMISC		YES		Hardware
eexpress	NO		NO		NO		N/A
ewrk3		YES		PROMISC		YES		Hardware
hp-plus		YES		YES		YES		Hardware
hp		YES		YES		YES		Hardware
hp100		YES		YES		YES		Hardware
ibmtr		NO		NO		NO		N/A
lance		YES		YES		YES		Software(#)
ne		YES		YES		YES		Hardware
ni52		<------------------ Buggy ------------------>
ni65		YES		YES		YES		Software(#)
seeq		NO		NO		NO		N/A
sk_g16		NO		NO		YES		N/A
smc-ultra	YES		YES		YES		Hardware
sunlance	YES		YES		YES		Hardware
tulip		YES		YES		YES		Hardware
wavelan		YES		PROMISC		YES		Hardware
wd		YES		YES		YES		Hardware
znet		YES		YES		YES		Software


PROMISC = This multicast mode is in fact promiscuous mode. Avoid using
cards who go PROMISC on any multicast in a multicast kernel.
(#) = Hardware multicast support is not used yet.
