            PSXLinux cross tools binary distribution.
            -----------------------------------------
            
   This archive contains pre-compiled cross tools for Linux/i386 host and 
MIPS little endian target. These tools can be used to compile PSXLinux kernel.
The binaries are built from binutils-2.9.5 and egcs-1.1.2 sources.
The source codes can be found from
ftp://oss.sgi.com/pub/linux/mips/crossdev/srpms/. If you want to compile cross
tools from the source codes please read MIPS-HOWTO. You can find
latest version of the MIPS-HOWTO from http://oss.sgi.com/mips/mips-howto.html.

Note. Cross compiler should be installed in /usr/local, so you should
login as root. If you want to install it anywhere else, buid cross-compiler
from sources (see MIPS-HOWTO for detailes). 

   Cross Compiler Installation.
   ----------------------------
   
1. Change directory to /.
     
     cd /
      
2. Unzip and untar tools archive.
     
     gzip -cd mipsel-linux-cross-i586.tar.gz | tar xf -
  
   or alternatively
   
     tar xvfz mipsel-linux-cross-i586.tar.gz
      
3. Create some links to PSXLinux kernel directory  
     
     cd include
     ln -sf <path to PSXLinux kernel directory>/include/asm asm
     ln -sf <path to PSXLinux kernel directory>/include/linux linux

4. Add path to the installed tools, e.g. in bash you can made so
 
     export PATH=$PATH:/usr/local/bin
 
   or edit ~.bash_profile.
   

5. done!
   
